<Properties StartupConfiguration="{4E7FC757-6BD4-4CD7-9666-09AE1CDB3C4A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="BJJ/Controllers/HomeController.cs">
    <Files>
      <File FileName="BJJ/Content/scripts/home.js" Line="35" Column="20" />
      <File FileName="BJJ/Models/Response.cs" Line="7" Column="43" />
      <File FileName="BJJ/Controllers/HomeController.cs" Line="33" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pedrodemirandaarthur/Projects/BJJ/BJJ/Content/scripts/home.js" relfile="BJJ/Content/scripts/home.js" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BJJ PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>