<Properties StartupConfiguration="{4E7FC757-6BD4-4CD7-9666-09AE1CDB3C4A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="BJJ/Controllers/HomeController.cs">
    <Files>
      <File FileName="BJJ/Content/scripts/home.js" Line="39" Column="5" />
      <File FileName="BJJ/Models/Academy.cs" Line="9" Column="44" />
      <File FileName="BJJ/Models/Address.cs" Line="8" Column="30" />
      <File FileName="BJJ/Models/Country.cs" Line="4" Column="25" />
      <File FileName="BJJ/Controllers/HomeController.cs" Line="20" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BJJ" expanded="True">
            <Node name="BJJ" expanded="True">
              <Node name="Content" expanded="True">
                <Node name="scripts" expanded="True" />
              </Node>
              <Node name="Controllers" expanded="True">
                <Node name="HomeController.cs" selected="True" />
              </Node>
              <Node name="Models" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True" />
                <Node name="Shared" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pedrodemirandaarthur/Projects/BJJ/BJJ/Controllers/HomeController.cs" relfile="BJJ/Controllers/HomeController.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BJJ PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>