<Properties StartupConfiguration="{4E7FC757-6BD4-4CD7-9666-09AE1CDB3C4A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="BJJ/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="BJJ/Controllers/HomeController.cs" Line="15" Column="10" />
      <File FileName="BJJ/Views/Shared/_Layout.cshtml" Line="33" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BJJ PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>