<Properties StartupConfiguration="{4E7FC757-6BD4-4CD7-9666-09AE1CDB3C4A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="BJJ/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="BJJ/Views/Shared/_Layout.cshtml" Line="104" Column="65" />
      <File FileName="BJJ/Content/scripts/home.js" Line="15" Column="2" />
      <File FileName="BJJ/Controllers/HomeController.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pedrodemirandaarthur/Projects/BJJ/BJJ/Controllers/HomeController.cs" relfile="BJJ/Controllers/HomeController.cs" line="18" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BJJ PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>