<Properties StartupConfiguration="{4E7FC757-6BD4-4CD7-9666-09AE1CDB3C4A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="BJJ/Persistence/AcademyDB.cs">
    <Files>
      <File FileName="BJJ/Content/scripts/home.js" Line="36" Column="13" />
      <File FileName="BJJ/Models/Academy.cs" Line="9" Column="44" />
      <File FileName="BJJ/Models/Address.cs" Line="5" Column="6" />
      <File FileName="BJJ/Models/Country.cs" Line="6" Column="34" />
      <File FileName="BJJ/Controllers/HomeController.cs" Line="21" Column="33" />
      <File FileName="BJJ/Persistence/AcademyDB.cs" Line="6" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BJJ" expanded="True">
            <Node name="BJJ" expanded="True">
              <Node name="Content" expanded="True">
                <Node name="scripts" expanded="True" />
              </Node>
              <Node name="Persistence" expanded="True">
                <Node name="AcademyDB.cs" selected="True" />
              </Node>
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True" />
                <Node name="Shared" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BJJ PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>